<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700), notosanskr(400/700) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- lodash 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<link rel="stylesheet" href="/resource/keyframes.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>
<!-- 구글 애드센스 -->
<script data-ad-client="ca-pub-4361814232184220" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- 구글 소유권확인중 -->
<meta name="google-site-verification" content="zIGSkVDynukqPQwHGDr4XjsTKw_UybDlKr98ivgITr0" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179689868-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179689868-2');
</script>


<style>
body {
	margin: 0;
	padding: 0;
	background: url(img.jpg) center center fixed no-repeat;
}

.main_video {
	opacity: 80%;
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
}

.back-to-top-css {
	cursor: pointer;
	position: fixed;
	bottom: 10px;
	right: 20px;
	display: none;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background: rgba(255, 255, 255, 0.8);
	text-align: center;
}

.back-to-top-css i {
	margin-top: 10px;
	font-size:2rem;
	color:#3D94F6;
}
</style>
<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>
</head>
<body>
	<script>
		$(document).ready(function() {
			$(window).scroll(function() {
				if ($(this).scrollTop() > 50) {
					$('#back-to-top').fadeIn();
				} else {
					$('#back-to-top').fadeOut();
				}
			});
			// scroll body to 0px on click
			$('#back-to-top').click(function() {
				$('#back-to-top').tooltip('hide');
				$('body,html').animate({
					scrollTop : 0
				}, 800);
				return false;
			});

			$('#back-to-top').tooltip('show');

		});
	</script>

	<video class="main_video" muted autoplay loop>
		<source src="/resource/videos/strom.mp4" type="video/mp4">
		<strong>Your browser does not support the video tag.</strong>
	</video>

	<div class="loading-box flex-ai-c flex-jc-c">
		<div class="lds-roller">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="outer-box">

		<div class="mobile-top-bar visible-on-sm-down flex flex flex-ai-c">
			<a href="/usr/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>
			<div class="flex-1-0-0"></div>
			<c:if test="${isLogined}">
				<a href="/usr/member/doLogout"> <i class="fas fa-sign-out-alt"></i></a>
			</c:if>
			<a class="btn-toggle-mobile-side-bar"> <i class="fas fa-times"></i>
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="mobile-side-bar flex flex-ai-c">
			<nav class="menu-box-1 flex-1-0-0">
				<div class="m_loginmember">
					<c:if test="${isLogined}">
					${loginedMember.nickname}님 환영합니다.◟( ˘ ³˘)◞ ♡
					<c:if test="${loginedMember.extra.isNeedToChangePasswordForTemp}">
							<div class="con">
								현재 임시 비밀번호를 사용하고 있습니다. 비밀번호를 <a style="color: red"
									href="../member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">변경</a>해주세요.
							</div>
						</c:if>
					</c:if>
				</div>
				<ul>
					<li><a href="/usr/home/main" class="flex flex-jc-c">홈</a></li>
					<li><a href="/usr/home/intro" class="flex flex-jc-c">소개</a></li>
					<li><a href="/usr/article/free-list" class="flex flex-jc-c">자유게시판</a></li>
					<li><a href="/usr/article/notice-list" class="flex flex-jc-c">공지사항</a></li>
					<c:if test="${isLogined}">

						<li><a class="flex flex-jc-c"
							href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">정보수정</a></li>
					</c:if>
					<c:if test="${isLogined==false}">
						<li><a class="flex flex-jc-c"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>
						<li><a class="flex flex-jc-c" href="/usr/member/join">회원가입</a></li>
					</c:if>
				</ul>
			</nav>
		</div>
		<div class="top-bar con flex flex-ai-c flex-jc-sb visible-on-md-up">
			<a href="/usr/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>

			<nav class="menu-box-1">
				<div class="loginmember">
					<c:if test="${isLogined}">
				${loginedMember.nickname}님 환영합니다.◟( ˘ ³˘)◞ ♡
				</c:if>
				</div>
				<ul class="flex">
					<li class="padding-0-10"><a href="/usr/home/main"
						class="btn_main">홈</a></li>
					<li class="padding-0-10"><a href="/usr/home/intro"
						class="btn_main">소개</a></li>
					<li class="padding-0-10"><a href="/usr/article/free-list"
						class="btn_main">자유게시판</a></li>
					<li class="padding-0-10"><a href="/usr/article/notice-list"
						class="btn_main">공지사항</a></li>
					<c:if test="${isLogined}">
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">정보수정</a></li>
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/doLogout">로그아웃</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/join">회원가입</a></li>
					</c:if>
				</ul>
			</nav>
		</div>
		<h1 class="page-title-box con">${pageTitle}</h1>
		<!-- 탑으로 가는 아이콘 -->
		<a id="back-to-top" href="#" class="back-to-top-css" role="button"
			title="Move Top" data-toggle="tooltip" data-placement="left"><span
			class="glyphicon glyphicon-chevron-up"><i
				class="fas fa-arrow-up"></i></span></a>