<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700), notosanskr(400/700) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- lodash 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<link rel="stylesheet" href="/resource/keyframes.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	background: url(img.jpg) center center fixed no-repeat;
}

video {
	opacity: 80%;
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
}
</style>
<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>
</head>
<body>
	<video muted autoplay loop>
		<source src="/resource/videos/strom.mp4" type="video/mp4">
		<strong>Your browser does not support the video tag.</strong>
	</video>

	<div class="loading-box flex-ai-c flex-jc-c">
		<div class="lds-roller">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="outer-box">
		<div class="mobile-top-bar visible-on-sm-down flex flex flex-ai-c">
			<a href="/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>
			<div class="flex-1-0-0"></div>
			<a> <i class="fas fa-sign-out-alt"></i>
			</a> <a class="btn-toggle-mobile-side-bar"> <i class="fas fa-times"></i>
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="mobile-side-bar flex flex-ai-c">
			<nav class="menu-box-1 flex-1-0-0">
				<div class="m_loginmember">
					<c:if test="${isLogined}">
					${loginedMember.nickname}님 환영합니다.
					<c:if test="${loginedMember.extra.isNeedToChangePasswordForTemp}">
							<div class="con">
								현재 임시 비밀번호를 사용하고 있습니다. 비밀번호를 <a style="color: red"
									href="../member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">변경</a>해주세요.
							</div>
						</c:if>
					</c:if>
				</div>
				<ul>
					<li><a href="/usr/home/main" class="flex flex-jc-c">홈</a></li>
					<li><a href="/usr/article/free-list" class="flex flex-jc-c">자유게시판</a></li>
					<li><a href="/usr/article/notice-list" class="flex flex-jc-c">공지사항</a></li>
					<c:if test="${isLogined}">
						<li><a class="flex flex-jc-c" href="/usr/member/doLogout">로그아웃</a></li>
						<li><a class="flex flex-jc-c"
							href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">정보수정</a></li>
					</c:if>
					<c:if test="${isLogined==false}">
						<li><a class="flex flex-jc-c"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>
						<li><a class="flex flex-jc-c" href="/usr/member/join">회원가입</a></li>
					</c:if>
				</ul>
			</nav>
		</div>
		<div class="top-bar con flex flex-ai-c flex-jc-sb visible-on-md-up">
			<a href="/usr/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>

			<nav class="menu-box-1">
				<div class="loginmember">
					<c:if test="${isLogined}">
				${loginedMember.nickname}님 환영합니다.
				</c:if>
				</div>
				<ul class="flex">
					<li class="padding-0-10"><a href="/usr/home/main"
						class="btn_main">홈</a></li>
					<li class="padding-0-10"><a href="/usr/article/free-list"
						class="btn_main">자유게시판</a></li>
					<li class="padding-0-10"><a href="/usr/article/notice-list"
						class="btn_main">공지사항</a></li>
					<c:if test="${isLogined}">
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/modify')}">정보수정</a></li>
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/doLogout">로그아웃</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>
						<li class="padding-0-10"><a class="btn_main"
							href="/usr/member/join">회원가입</a></li>
					</c:if>
				</ul>
			</nav>
		</div>
		<h1 class="page-title-box con">${pageTitle}</h1>